@import '../globals.scss';

.Grid {
    display: flex;
    flex-direction: column;

    .grid-row {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;

        .grid-cell-12 {
            flex-basis: 100%;
            padding-right: 5px;
            padding-left: 5px;
            box-sizing: border-box;
        }

        .grid-cell-11 {
            flex-basis: 91.66667%;
            padding-right: 5px;
            padding-left: 5px;
            box-sizing: border-box;
        }

        .grid-cell-10 {
            flex-basis: 83.33333%;
            padding-right: 5px;
            padding-left: 5px;
            box-sizing: border-box;
        }

        .grid-cell-9 {
            flex-basis: 75%;
            padding-right: 5px;
            padding-left: 5px;
            box-sizing: border-box;
        }

        .grid-cell-8 {
            flex-basis: 66.66667%;
            padding-right: 5px;
            padding-left: 5px;
            box-sizing: border-box;
        }

        .grid-cell-7 {
            flex-basis: 58.33333%;
            padding-right: 5px;
            padding-left: 5px;
            box-sizing: border-box;
        }

        .grid-cell-6 {
            flex-basis: 50%;
            padding-right: 5px;
            padding-left: 5px;
            box-sizing: border-box;
        }

        .grid-cell-5 {
            flex-basis: 41.66667%;
            padding-right: 5px;
            padding-left: 5px;
            box-sizing: border-box;
        }

        .grid-cell-4 {
            flex-basis: 33.333333%;
            padding-right: 5px;
            padding-left: 5px;
            box-sizing: border-box;
        }

        .grid-cell-3 {
            flex-basis: 25%;
            padding-right: 5px;
            padding-left: 5px;
            box-sizing: border-box;
        }

        .grid-cell-2 {
            flex-basis: 16.66667%;
            padding-right: 5px;
            padding-left: 5px;
            box-sizing: border-box;
        }

        .grid-cell-1 {
            flex-basis: 8.33333%;
            padding-right: 5px;
            padding-left: 5px;
            box-sizing: border-box;
        }

        .widget {
            border-radius: 0.3em;
            border: 2px solid #ddd;
            background-color: white;
            min-height: 200px;
            padding: 5px;

            .widget-title {
                font-size: 90%;
                color: #666;
                margin-top: 0.2em;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-weight: bold;
                font-family: $headlineFont;
            }

            p {
                b {
                    color: $hlColor;
                }
            }
        }

        &.half {
            .widget {
                min-height: 80px;
            }
        }
    }
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 3fr 1fr;
    grid-gap: 10px;

    grid-template-areas:
        "title title"
        "header header"
        "main sidebar"
        "footer footer"

}

@media screen and (min-width: 600px) {
    .container {
        grid-template-columns: 2fr 1fr 1fr;

        grid-template-areas:
            "title title title"
            "header header sidebar"
            "main main sidebar"
            "footer footer footer"
    }
}


@media screen and (min-width: 1200px) {
    .container {
        grid-template-columns: 2fr 1fr 1fr;

        grid-template-areas:
            "title title title"
            "main header header"
            "main sidebar footer"
    }
}

.head {
    grid-area: header;
    background-color: red;
}

.title {
    grid-area: title;
    background-color: blue;
}

.main-content {
    grid-area: main;
    background-color: yellow;
    height: 300px;
}

.sidebar {
    grid-area: sidebar;
    background-color: orange;
}

.footer {
    grid-area: footer;
    background-color: purple;
}