.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 3fr 1fr;
    grid-gap: 10px;

    grid-template-areas:
        "title title"
        "header header"
        "main sidebar"
        "footer footer"

}

@media screen and (min-width: 600px) {
    .dashboard {
        grid-template-columns: 2fr 1fr 1fr;

        grid-template-areas:
            "title title title"
            "header header sidebar"
            "main main sidebar"
            "footer footer footer"
    }
}


@media screen and (min-width: 1200px) {
    .dashboard {
        grid-template-columns: 2fr 1fr 1fr;

        grid-template-areas:
            "title title title"
            "main header header"
            "main sidebar footer"
    }
}

.cell1 {
    grid-area: header;
    background-color: red;
}

.title {
    grid-area: title;
    background-color: blue;
}

.main-content {
    grid-area: main;
    background-color: yellow;
    height: 300px;
}

.sidebar {
    grid-area: sidebar;
    background-color: orange;
}

.footer {
    grid-area: footer;
    background-color: purple;
}